<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link rel="stylesheet" href="../css/gallery.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="header-navbar">
    <div class="header-content">
      <div class="header-logo">
        <a href="#">Moonlight</a>
      </div>
      <ul class="headermenu-list">
        <div class="header-icon cancel-btn">
          <i class="fa-regular fa-circle-xmark fa-spin" style="color: #2bedff;"></i>
        </div>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="rating.php">Comment</a></li>
      </ul>
      <div class="header-icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>


  <!-- GALLERY -->
	<section class="gallery">
	  <div class="center">
	    <h1>Gallery</h1>
	  </div>

	  <div class="gallery-content">
	    <div class="box">
	      <img src="../img/galeri1.jpg">
	    </div>

	    <div class="box">
	      <img src="../img/galeri2.jpg">
	    </div>

	    <div class="box">
	      <img src="../img/galeri3.jpg">
	    </div>

	    <div class="box">
	      <img src="../img/galeri4.jpg">
	    </div>

	    <div class="box">
	      <img src="../img/galeri5.jpg">
	    </div>
    </div>



  <!-- JAVASCRIPT -->
  <script src="https://kit.fontawesome.com/8c85847882.js" crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>

</body>

</html>