<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Members</title>
</head>
     <link rel="stylesheet" href="../css/members.css">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">



	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<body>
  
  
<!-- NAVBAR -->
  <nav class="header-navbar">
    <div class="header-content">
      <div class="header-logo">
        <a href="#">Moonlight</a>
      </div>
      <ul class="headermenu-list">
        <div class="header-icon cancel-btn">
          <i class="fa-regular fa-circle-xmark fa-spin" style="color: #2bedff;"></i>
        </div>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="rating.php">Comment</a></li>
      </ul>
      <div class="header-icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

<!-- MEMBERS -->
	<section class="team">

		<div class="center">

			<h1>Members</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="../img/prof1.jpg">
				<h3>Hairu</h3>
				<h5>Leader Clan</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="../img/prof2.jpg">
				<h3>Kyaami</h3>
				<h5>Wakil</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="../img/p3.jpg">
				<h3>NerfZee</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="../img/p4.jpg">
				<h3>Fly00BurGer</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
			<div class="box">
				<img src="../img/p6.jpg">
				<h3>Blackdragon</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
						<div class="box">
						  <img src="../img/p7.jpg">
						  <h3>BiinD5128</h3>
						  <h5>Member</h5>
						  <div class="icons">
						    <a href="#"><i class="ri-twitter-fill"></i></a>
						    <a href="#"><i class="ri-facebook-box-fill"></i></a>
						    <a href="#"><i class="ri-instagram-fill"></i></a>
						  </div>
						</div>
						
									<div class="box">
									  <img src="../img/kosong.png">
									  <h3>ExZxors</h3>
									  <h5>Member</h5>
									  <div class="icons">
									    <a href="#"><i class="ri-twitter-fill"></i></a>
									    <a href="#"><i class="ri-facebook-box-fill"></i></a>
									    <a href="#"><i class="ri-instagram-fill"></i></a>
									  </div>
									</div>
												
															<div class="box">
															  <img src="../img/kosong.png">
															  <h3>Whaterod</h3>
															  <h5>Member</h5>
															  <div class="icons">
															    <a href="#"><i class="ri-twitter-fill"></i></a>
															    <a href="#"><i class="ri-facebook-box-fill"></i></a>
															    <a href="#"><i class="ri-instagram-fill"></i></a>
															  </div>
															</div>
															
																		<div class="box">
																		  <img src="../img/kosong.png">
																		  <h3>KangPerang</h3>
																		  <h5>Member</h5>
																		  <div class="icons">
																		    <a href="#"><i class="ri-twitter-fill"></i></a>
																		    <a href="#"><i class="ri-facebook-box-fill"></i></a>
																		    <a href="#"><i class="ri-instagram-fill"></i></a>
																		  </div>
																		</div>
																		
																					<div class="box">
																					  <img src="../img/p5.jpg">
																					  <h3>jinakk12</h3>
																					  <h5>Member</h5>
																					  <div class="icons">
																					    <a href="#"><i class="ri-twitter-fill"></i></a>
																					    <a href="#"><i class="ri-facebook-box-fill"></i></a>
																					    <a href="#"><i class="ri-instagram-fill"></i></a>
																					  </div>
										</div>
										
													<div class="box">
				<img src="../img/kosong.png">
				<h3>KaylaUWU11</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
						<div class="box">
				<img src="../img/kosong.png">
				<h3>Nevin1347</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
						<div class="box">
				<img src="../img/kosong.png">
				<h3>AffaiyaBg</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
						<div class="box">
				<img src="../img/kosong.png">
				<h3>ElGato3993</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			
						<div class="box">
				<img src="../img/p8.jpg">
				<h3>Raju2834</h3>
				<h5>Member</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
			

		</div>
	</section>
    
    
<!-- JavaScript -->
<script src="https://kit.fontawesome.com/8c85847882.js" crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>