@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sofia+Sans+Condensed&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: black;
}

.header-content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.header-navbar {
  position: fixed;
  width: 100%;
  z-index: 9999;
  padding: 25px 0;
  transition: all 0.3s ease;
}

.header-navbar.sticky {
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.header-navbar .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navbar .header-logo a {
  color: cyan;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.header-navbar .headermenu-list {
  display: inline-flex;
}

.headermenu-list li {
  list-style: none;
}

.headermenu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.headermenu-list li a:hover {
  color: #007bff;
}

.header-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.headermenu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

/* GALLERY */
.gallery{

	position: relative;

	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.gallery-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.gallery-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
}
.center h1{
	color: white;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: white;
	border-radius: 15px;
	transition: all .38s ease;
}



/*  MEDIA QUERY */
@media screen and (max-width: 1240px){
	.gallery{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
	.header-content {
	  padding: 0 60px;
	}
}

@media screen and (max-width: 1110px) {
  .header-content {
    padding: 0 40px;
  }
  .gallery-content{
    	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
}

@media screen and (max-width: 1110px) {
  .header-content {
    padding: 0 40px;
  }
}

@media screen and (max-width: 900px) {
  .header-content {
    padding: 0 30px;
  }
}

@media screen and (max-width: 860px) {
  body.disabled {
    overflow: hidden;
  }

  .header-icon {
    display: block;
  }

  .header-icon.hide {
    display: none;
  }

  .header-navbar .headermenu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }

  .header-navbar.show .headermenu-list {
    left: 0%;
  }

  .header-navbar .headermenu-list li {
    margin-top: 45px;
  }

  .header-navbar .headermenu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .header-navbar.show .headermenu-list li a {
    margin-left: 0px;
  }
}

@media screen and (max-width: 380px) {
  .header-navbar .header-logo a {
    font-size: 27px;
  }
}