@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sofia+Sans+Condensed&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*RESET*/
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  background: black;
}
/*NAVBAR*/
.header-content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.header-navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.header-navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.header-navbar .header-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navbar .header-logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.header-navbar .headermenu-list{
  display: inline-flex;
}
.headermenu-list li{
  list-style: none;
}
.headermenu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.headermenu-list li a:hover{
  color: #007bff;
}
.header-icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.headermenu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}



/* home menu */
.hero{
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url('../img/heroimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%)
}
.hero .content{
  padding: 1.5rem 7%;
  max-width: 60rem;
}
.hero .content .hometitle{
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
  line-height: 1.2;
}
.clanname{
  color: cyan;
}
.hero .content .hometitle span{
  font-family: 'Poppins', serif;
  text-shadow: 2px 2px 2px greenyellow;
}
.hero .content p{
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 2px 2px 0 rgba(1, 1, 3, 1);
  color: white;
  font-family: 'Sofia Sans Condensed', sans-serif;
  mix-blend-mode: difference;
}
.button-hover{
  position: relative;
  margin: 1em;
  padding: .3em;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  border: 0;
  border-radius: 20px;
}
.button-hover::before, 
.button-hover::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  border-radius: 20px;
  transition: all .3s ease-in-out;
}
.button-hover:hover::before{
  filter: blur(5px);
}
.button-hover:hover::after{
  filter: blur(15px);
}
.button-hover:hover{
  animation: hue 3s linear infinite;
}
@keyframes hue{
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}
.button-hover span {
  position: relative;
  z-index: 3;
  display: block;
  padding: 1.3em;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background-color: #2e2c36;
  border-radius: 16px;
}

/* ABOUT */
.famous{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.famous .box_famous{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.famous .box_famous .box{
  text-align: center;
  margin-inline: 20px;
}
.famous .box_famous .box img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.famous .box_famous .box h1{
  font-family: 'Poppins', serif;
  font-size: 40px;
  color: cyan;
}
.famous .box_famous .box p{
  font-family: 'Lora', serif;
  font-size: 30px;
  color: white;
}

/* FOOTER */
.footer{
  margin-top: 10rem;
  background: grey;
  height: auto;
  width: 100%;
  font-family: 'Lora', serif;
  padding-top: 40px;
  color: #fff;
}
.footer .footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-family: 'Poppins', serif;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  color: cyan;
}
.footer-content p{
  max-width: 500px;
  margin: 5px auto;
  line-height: 28px;
  font-size: 14px;
}
.footer-content .socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.footer-content .socials li{
  margin: 0 10px;
}
.footer-content .socials a{
  text-decoration: none;
  color: #fff;
}
.footer-content .socials a i{
  font-size: 1.3rem;
  transition: color .4s ease;
}
.footer-content .socials a:hover i{
  color: aqua;
}
.footer .footer-bottom{
  background: black;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footer .footer-bottom p{
  font-size: 16px;
  text-transform: capitalize;
}


/* MEDIA QUERY */
@media (max-width: 1230px) {
  .header-content {
    padding: 0 60px;
  }
}

@media screen and (max-width: 1110px){
  .hero .content{
    font-size: 75%;
  }
  .header-content {
    padding: 0 40px;
  }
}

@media screen and (max-width: 900px){
  .hero .content{
    font-size: 65%;
  }
  .header-content{
    padding: 0 30px;
  }
  .famous .box_famous{
    flex-direction: collumn;
  }
}

@media screen and (max-width: 860px){
  .hero .content{
    font-size: 50%;
  }
  .famous{
    height: 100%;
    padding-top: 50px;
  }
  .famous .box_famous{
    flex-direction: column;
  }
  .famous .box_famous .box{
    margin-bottom: 20px;
  }
  .famous .box_famous .box img{
    width: 300px;
  }
  body.disabled{
    overflow: hidden;
  }
  .header-icon{
    display: block;
  }
  .header-icon.hide{
    display: none;
  }
  .header-navbar .headermenu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .header-navbar.show .headermenu-list{
    left: 0%;
  }
  .header-navbar .headermenu-list li{
    margin-top: 45px;
  }
  .header-navbar .headermenu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .header-navbar.show .headermenu-list li a{
    margin-left: 0px;
  }
}

@media screen and (max-width: 575px) {
  .famous .box_famous .box img{
    width: 250px;
  }
  .famous .box_famous .box h1{
    font-size: 18px;
  }
  .famous .box_famous .box  p{
    font-size: 14px;
  }
}
@media screen and (max-width: 380px){
  .header-navbar .header-logo a {
    font-size: 27px;
  }
}