<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moonlight</title>
    </head>
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <link rel="stylesheet" href="aset/css/style.css" type="text/css" media="all" />
   
    <body>
       <!--HEADER-->
  <nav class="header-navbar">
    <div class="header-content">
      <div class="header-logo">
        <a href="#">Moonlight</a>
      </div>
      <ul class="headermenu-list">
        <div class="header-icon cancel-btn">
          <i class="fa-regular fa-circle-xmark fa-spin" style="color: #2bedff;"></i>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="aset/html/members.html">Members</a></li>
        <li><a href="aset/html/gallery.html">Gallery</a></li>
        <li><a href="aset/html/rating.php">Comment</a></li>
      </ul>
      <div class="header-icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>



<!--HOME MENU-->
<section class="hero" id="home">
  <main class="content">
          <h1 class="hometitle">Clan <span class="clanname">Moonlight</span></h1>
          <p class="homesubtitle">Clan <span class="clanname">Moonlight</span> adalah sebuah clan dari server minecraft 7TOGKMC</p>
    <button class="button-hover"><a href="http://7togkmc.id/"><span>Kunjungi Server</span></a></button>
  </main>
</section>
          <!-- ABOUT -->
<section class="famous">
  <div class="container">
    <div class="box_famous">
      <div class="box">
        <img src="aset/img/profile.jpg" alt="moon" />
        <h1>Moonlight</h1>
        <p>Sebuah clan yang berdiri diServer 7TOGKMC, clan ini dibuat oleh Kyaami dan Hairu.</p>
      </div>
      <div class="box">
              <img src="aset/img/7togkmc.jpg" alt="profile" />
              <h1>7TOGKMC</h1>
              <p>Server yang sangat direkomendasikan untuk para player Minecraft.</p>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<section class="footer" id="footer">
  <div class="footer-content">
    <h3>Moonlight</h3>
    <p>Website ini dibuat menggunakan HP jadi saya tidak tau apakah responsif atau tidak.<br>Disarankan menggunakan hp saat membuka Web ini.</p>
    <ul class="socials">
      <li><a href="https://wa.me/6287761034197"><i class="fa fa-whatsapp"></i></a></li>
     <li><a href="https://discord.gg/KKym57JtU6"><i class="fa-brands fa-discord"></i></a></li>
      <li><a href="https://www.youtube.com/@NerfZee"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>Created by Zee/NerfZee</p>
  </div>
</section>

   
  <script src="https://kit.fontawesome.com/8c85847882.js" crossorigin="anonymous"></script>
  <script src="aset/js/index.js"></script>
    </body>
</html>